<!DOCTYPE html>
<html>

<head>
<title>MyHanh</title>
<meta charset="utf-8">

<style>
html,body{
    margin: 0;
}

/* h1{
    position: absolute;
    color: rgb(158, 135, 5); 
    background-color: rgb(135, 214, 250);
} */

li:nth-of-type(2) {
    color: rgb( 247, 138, 138);
}

.box {
    width: 100%;
    height: 120px;
    color: rgb(12, 4, 61);
    font-size: 30px;
    background-color: rgb(233, 96, 130);
    position: relative;
}

.box-child {
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255, 0.3);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

</style>

</head>

<body>
    <div class="box">
       Hello!! CSS Position
    <div class="box-child"></div> 
    </div>

<h1>Position: Absolute</h1>

<ol>
<li>Relative</li>
<li>Absolute</li>
<li>Fixed</li>
<li>Sticky</li>
</ol>

</body>


</html>