<!-- CSS <background-position> -->
<!-- dịch chuuyển vị trí của hình ảnh nền trong CSS  -->

<!DOCTYPE html>
<html>

<head>
 <title>MyHanh</title>
 <meta charset="utf-8">

<style> html, body {
    margin: 0;
}

.header {
width: 100%;
height: 100vh;
background-image: linear-gradient();
background-image: 
  url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png);
/* background-image: linear-gradient(180deg,rgb(248, 133, 152),rgb(67, 218, 130));       */
background-size: 200px;
background-repeat: no-repeat;
/* background-position: 50px ; */
/* cách mép 50px */
background-position: top 50px left 250px;
/* dịch chuyển ảnh: cách top 50px, cách left 250px */

}
</style>

</head>


<body>

<div class="header"></div>

</body>

</html>