<!-- background-image
    Lồng 2 ảnh vào nhau( thêm 0.5 vào thông số của ảnh để làm 1 ảnh mờ đi)-->
    <!-- + nền có repeat dành cho các ảnh lặp đi lặp lại ( gg: repeat background stock image) -->


    <!DOCTYPE html>
    <html>
    
    <head>
     <title>MyHanh</title>
     <meta charset="utf-8">
    
    <style>   
    html, body {
        margin: 0;
    }
    .header {
    width: 100%;
    height: 100vh;
    
    /* background-image: linear-gradient(); */
    /* background-image:  */
    /* /* url(https://img.lovepik.com/original_origin_pic/18/04/24/742e6b1f91a1b5de11596c61b2d30abf.png_wh860.png), */
       /* url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png), */
       /* url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png); */
    
    background-image: linear-gradient(180deg,rgba(245, 86, 112, 0.7),rgba(22, 216, 103, 0.7)), 
    url(https://media.istockphoto.com/photos/teal-and-white-doggy-tile-pattern-repeat-background-picture-id489553794);
    
    background-size: 200px;
    /* 200px: độ lớn của ảnh lặp đi lặp lại */
        
    }
    </style>
    
    </head>
    
    
    <body>
    
    <div class="header"></div>
    
    </body>
    
    </html>