<!-- Pseudo- elements -->
<!-- before, after, first-letter, first-line, selection -->

<!DOCTYPE html>
<html>
    <head>

<title>MyHanh</title>
<meta charset="utf-8">
<style>

.box {
width: 100%;
height: 120px;
background: rgb(247, 138, 138);
}

.box::before {
    content: "";
    display: block;
    width: 50px;
    height:50px ;
    background-color: aqua;
}

.box::after {
    content: "";
    display: block;
    width: 50px;
    height:50px ;
    background-color: rgb(218, 250, 77);
}


h1::first-letter {
    font-size: 50px;
    color: rgb(133, 8, 81);
}

h1::first-line {
    color: rgb(12, 94, 150);
    font-size: 30px;
}

h1::selection {
background-color: rgb(9, 104, 33);
color: crimson;
font-size: 60px;
}

</style>

    </head>

    <body>
<div class="box"></div>
<h1>CSS Pseudo- elements <br/> Fist-line</h1>

<ul>
<li>::before</li>
<li>::after</li>
<li>::fist-letter</li>
<li>::fist-line</li>
<li>:selection</li>
</ul>

    </body>

</html>