<!-- CSS Padding, Border, margin, float,... -->

<!DOCTYPE html>

<html>
<head>
    <title>MyHanhYuuki</title>
    <meta charset="utf-8" >
    <h1 style="color: rgb(4, 4, 82);"> Phung Thi My Hanh</h1>

    <style>

.box {
    width: 60px;
    height: 60px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left ; 
    margin: 10px 10px 10px 10px;
    }
/* float: left -> đưa các box lên cùng 1 hàng */
/* margin: dịch chuyển các box sang các hướng */

.box1 {
background-color: rgb(194, 24, 61);
padding: 10px 10px 10px 10px ;
border: 3px solid #111;
}

.box2 {
    background-color: lightpink;
    padding: 10px 10px 10px 10px;
    border: 3px solid #111;
    }

/* padding đẩy cho box đó lớn hơn theo từng hướng*/
.box3 {
    background-color: lightseagreen;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border: 3px solid #111;
   }
/* cách viết tắt padding: trên phải dưới trái (theo chiều kim đồng hồ) */

 /*Border là viền của box */
.box4 {
    background-color: orchid;
    padding: 15px 15px 15px 15px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-color: rgb(82, 2, 12);
    border-style: solid; 
    }

/* Cách viết ngắn gọn hơn của border */
.box5 {
    background-color: royalblue;
    padding: 15px;
    border: 3px solid #111;
    /* margin-top: 20px;
    margin-left: 20px ; 
    margin-bottom: 20px
    margin-right: 20px*/    
    }


</style>

</head>



<body>
    <div> 
    <h1 Style = " color:maroon" > CSS Padding </h1>
    </div> 
   
<div class="box box1">Hạnh_1</div>
<div class="box box2">Hạnh_2 </div>
<div class="box box3">Hạnh_3</div>
<div class="box box4">Hạnh_4</div>
<div class="box box5">Hạnh_5</div> 
</body>


</html>