<!-- background-size-->    


    <!DOCTYPE html>
    <html>
    
    <head>
     <title>MyHanh</title>
     <meta charset="utf-8">
    
    <style>   
    html, body {
        margin: 0;
        
    }
    .header {
    width: 100%;
    height: 100vh;
    
    /* background-image: linear-gradient(); */
    background-image: 
    /* /* url(https://img.lovepik.com/original_origin_pic/18/04/24/742e6b1f91a1b5de11596c61b2d30abf.png_wh860.png), */
       /* url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png), */
       url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png);
/*     
    background-image: linear-gradient(0,rgb(248, 133, 152, 0.5),rgb(67, 218, 130,0.5)), 
    url(https://cdn-aooek.nitrocdn.com/jADLkKldCLyvbzneZqCzAXMpXrnxnSeV/assets/static/optimized/rev-fe9ac44/originals/48/15/b6/4815b63434fdfb0ee2231dc27b98a4c0.png);     */
    
    background-size: contain;
    /* background-size: cover; */
    background-repeat: no-repeat;
    
    }
    </style>
    
    </head>
    
    
    <body>
    
    <div class="header"></div>
    
    </body>
    
    </html>