<!-- Pseudo classes (lớp giả)-->
<!-- first-child: lấy phần tử con đầu tiên trong <ul> ra để định dạng trong lớp giả -->
<!-- last-child: ngược lại với first-child -->


<!DOCTYPE html>
<html>

<head>
<title>MyHanh</title>
<meta charset="utf-8">

<style> 
html, body {
margin: 0;
}

.box {
    width: calc(140px - 50px);
    height: 100px;
    color: rgb(15, 4, 2);
    background-color: rgb(245, 119, 167);
   
}

/* kích họat khi click chuột lên  */
.box:active {
    background-color: rgb(1, 20, 4);
}

a:active {
    color: rgb(4, 22, 5); 
}

h1:active{
    color: rgb(214, 171, 171);
}

/* lấy phần tử đầu và cuối trong <ul> ra để định dạng */
li:first-child{
    color: rgb(125, 151, 52);
}  

li:last-child{
    color: rgb(97, 107, 240);
}

/* active: chọn vào đổi màu chữ */
li:active{
    color: crimson;
}

</style>

</head>

<body>
<a href="https://cafedev.vn/tu-hoc-html-rgb-vs-rgba-colors-trong-html/#1_Gia_tri_mau_RGB">Nơi xem màu trong rgb, rgba</a>
<div class="box"></div>
<h1>CSS functions</h1>

<ul>
<li>My Hanh</li>
<li>CNTT</li>
<li>PhungThiMyHanh</li>
</ul>

</body>
</html>